[gd_scene load_steps=3 format=3 uid="uid://d1thmohkr4ypo"]

[ext_resource type="PackedScene" uid="uid://c27phj1iqh630" path="res://scenes/menu/1player-menu.tscn" id="2_e0arn"]
[ext_resource type="Script" uid="uid://cdhoad364d1jv" path="res://scripts/item_list.gd" id="2_ouk20"]

[node name="MENU" type="Node2D"]

[node name="1PlayerMenu" parent="." instance=ExtResource("2_e0arn")]

[node name="ItemList" type="ItemList" parent="1PlayerMenu"]
layout_direction = 1
offset_right = 188.0
offset_bottom = 648.0
size_flags_horizontal = 8
item_count = 2
item_0/text = "testlogin"
item_1/text = "sendmsg"
script = ExtResource("2_ouk20")

[connection signal="item_clicked" from="1PlayerMenu/ItemList" to="1PlayerMenu/ItemList" method="_on_item_clicked"]
