[gd_scene load_steps=3 format=3 uid="uid://77nhg15i1tgd"]

[ext_resource type="PackedScene" uid="uid://d1thmohkr4ypo" path="res://scenes/menu/menu.tscn" id="1_lrvc1"]
[ext_resource type="PackedScene" uid="uid://dww60sd3d6k3e" path="res://scenes/world.tscn" id="2_gwatu"]

[node name="ENTRYSCENE" type="Node2D"]

[node name="MENU" parent="." instance=ExtResource("1_lrvc1")]

[node name="WORLD" parent="." instance=ExtResource("2_gwatu")]
