[gd_scene load_steps=3 format=3 uid="uid://d1thmohkr4ypo"]

[ext_resource type="Script" uid="uid://3ppgkbhywfli" path="res://node_2d.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cdhoad364d1jv" path="res://item_list.gd" id="2_ouk20"]

[node name="MENU" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="ItemList" type="ItemList" parent="."]
layout_direction = 1
offset_right = 188.0
offset_bottom = 648.0
size_flags_horizontal = 8
item_count = 2
item_0/text = "testlogin"
item_1/text = "sendmsg"
script = ExtResource("2_ouk20")

[connection signal="item_clicked" from="ItemList" to="ItemList" method="_on_item_clicked"]
